<?xml version="1.0" ?>
<!-- displays the end-effector with UR5e(no Moveit support)-->

<robot name="end_effector_withDriverSupport" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Including the claw.urdf.xacro file to give scope to xacro:claw. Inclusion is a simple copy-and-paste of code. -->
  <xacro:include filename="$(find end_effector_description)/urdf/end_effector.urdf.xacro" />

  <!-- UR5e robot arm -->
  <!-- URDF won't build if following args aren't defined. -->
  <xacro:arg name="name" default="ur5"/>
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!-- This is the abstract link which the base of the claw attaches to. -->
  <link name="end_effector_root_link"/>

  <!-- Instantiate the claw by using its macro. -->
  <xacro:end_effector prefix="4231" parent="end_effector_root_link" >
    <!-- Note that we are passing in a tag as an argument. -->
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:end_effector>

  <!-- Coupler between arm and end effector -->
  <joint name="ur5_end_effector_coupler_joint" type="fixed">
    <parent link="tool0"/>
    <child link="end_effector_root_link"/>
  </joint>

</robot>
