<?xml version="1.0" ?>
<!-- Only displays the end-effector -->

<robot name="end_effector_housing" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="housing_link"/>
  
	<xacro:property name="prefix" value="housing_"/>
	<xacro:property name="parent" value="housing_link"/>
	<xacro:property name="scale_factor" value="1.0"/>

	<!-- This joint fixes the claw to an external parent link (could be the world or another robot). -->
	<joint name="${prefix}housing_joint" type="fixed">
		<parent link="${parent}"/>
		<child link="${prefix}base_link"/>

		<origin xyz="0 0 0" rpy="0 0 0"/>
	</joint>

	<!-- Define a link for mesh base_link.STL. -->
	<link name="${prefix}base_link">

		<!-- Defines what the link looks like. -->
		<visual>

			<!-- Shape of object. -->
			<geometry>
				<mesh filename="package://end_effector_description/meshes/EndEffectorMountConnectorHousing-v1.stl" scale= "${scale_factor} ${scale_factor} ${scale_factor}"/>
	</geometry>

			<!-- Origin of the visual element. xyz is in metres. rpy stands for roll pitch yaw in radians. -->
			<origin xyz="0 0 0" rpy="${pi/2} 0 ${pi}"/>
		</visual>

		<!-- Collision is removed for planning to work -->

		<!--
			Defines the inertial properties of the link.
			
			If this block is not defined, everything defaults to zero. However, Gazebo will not render the link if inertia values are zero.
		
			-->
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0.268"/>
			<inertia
				ixx="1.0" ixy="0.0" ixz="0.0"
				iyy="1.0" iyz="0.0"
				izz="1.0"/>
		</inertial>
	</link>

</robot>
